<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <!--font-icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link-favicon -->
    <link rel="shortcut icon" href="./callum/depositphotos_227489038-stock-photo-golden-font-letter-c-3d.jpg"
        type="image/x-icon">

    <title>Callum</title>
</head>

<body>
    <div id="section-1">
        <div class="containr">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#" style="margin-left: 30px;"><img src="./callum/logo.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#section-1">Home</a>
                                        <span class="toogle"></span>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#section-3">About</a>
                                        <span class="toogle"></span>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#section-4">Services</a>
                                        <span class="toogle"></span>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#section-5">Resume</a>
                                        <span class="toogle"></span>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#section-6">Portfolio</a>
                                        <span class="toogle"></span>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#section-7">FAQ</a>
                                        <span class="toogle"></span>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#section-8">client</a>
                                        <span class="toogle"></span>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#section-9">contact</a>
                                        <span class="toogle"></span>
                                    </li>

                                </ul>
                                <form class="d-flex">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i style="margin-right: 10px; margin-left: 10px;" class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12">
        <div id="section-2">
            <div class="bg-1">
                <div class="mask">
                    <div class="hi-fre">
                        <h1 class="freelancer">HI, I'M A FREELANCER </h1>
                    </div>
                    <div class="dev">
                        <h1 class="developer">DEVELOPER</h1>
                    </div>
                    <div class="usa-bas">
                        <h1 class="los-usa">based in Los Angeles, USA.</h1>
                    </div>
                    <div class="btn-down">
                        <button class="btn"><a href="#section-6"
                                style="color: rgb(0, 0, 0); text-decoration: none;">View My Works</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="section-3">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 text-center ">
                    <h2 class="me">About Me </h2>
                    <h1 class="k-more">Know Me More</h1>
                </div>
                <div class="col-12 col-md-8 pt-3 ">
                    <div class="smith">
                        <h1>Hi, I'm <span class="cl-smith">Callum Smith</span></h1>
                        <p>I'm a designer & developer with a passion for web design. I enjoy developing simple, clean
                            and slick websites that provide real value to the end user. Thousands of clients have
                            procured exceptional results while working with me. Delivering work within time and budget
                            which meets client’s requirements is our moto.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 p-3 twen">
                    <div class="cricle-22">
                        <h1>22</h1>

                    </div>
                    <h2 class="years">Years of <span class="expr">Experiance</span></h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="box-v">
                            <div class="box-n">
                                <h3 class="h3-sm">Name: <span><br>Callum Smith</span></h3>
                            </div>
                            <div class="box-n">
                                <h3 class="h3-sm">Email: <span><br>chat@callum.com</span></h3>
                            </div>
                            <div class="box-n">
                                <h3 class="h3-sm">Date of birth:<span><br>11 November, 1987 </span></h3>
                            </div>
                            <div class="box-n">
                                <h3 class="h3-sm">From: <span><br>Los Angeles, USA. </span></h3>
                            </div>
                        </div>
                    </div>


                    <div class="col-12">

                    </div>
                    <div class="col-12">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="section-4">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 text-center ">
                    <h2 class="me">What I Do? </h2>
                    <h1 class="k-more">How I can help your next project</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="Design">
                        <i class="fa-solid fa-palette"></i>
                        <h2>Graphic Design</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry’s standard dummy text.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="Design">
                        <i class="fa-solid fa-display"></i>
                        <h2>Web Design </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry’s standard dummy text.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="Design">
                        <i class="fa-solid fa-pen-ruler"></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry’s standard dummy text.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="Design">
                        <i class="fa-solid fa-paintbrush"></i>
                        <h2>App Design & Develop</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry’s standard dummy text.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="Design">
                        <i class="fa-solid fa-chart-area"></i>>
                        <h2>Business Analysis</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry’s standard dummy text.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="Design">
                        <i class="fa-solid fa-bullhorn"></i>
                        <h2>SEO Marketing</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry’s standard dummy text.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="section-5">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 text-center ">
                    <h2 class="me">Resume</h2>
                    <h1 class="k-more">A summary of My Resume</h1>
                </div>

                <div class="col-12 col-md-6 ">
                    <h1 class="my-edu pl-">My Education</h1>
                    <div class="box-mas">
                        <div class="Master">
                            <h3>Master in Computer Engineering</h3>
                            <h4>Harvard University / 2015 - 2017</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the dummy text.</p>
                            <hr>
                            <h3>Bachelor in Computer Engineering</h3>
                            <h4>University of California / 2014 - 2015</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumhas
                                been the dummy text.</p>
                            <h3>International Science
                            </h3>
                            <h4>Harvard University / 2013 - 2014</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the dummy text.</p>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 ">
                    <h1 class="my-edu pl-">My Experience</h1>
                    <div class="box-mas">
                        <div class="Master">
                            <h3>Sr. Font End Developer</h3>
                            <h4>Apple Inc / 2020 - current</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the dummy text.</p>
                            <hr>
                            <h3>Jr. Font End Developer</h3>
                            <h4>Dribbble Inc / 2018 - 2020</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumhas
                                been the dummy text.</p>
                            <h3>HTML Developer</h3>
                            <h4>Adobe Inc / 2017 - 2018</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the dummy text.</p>
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <h2 class="text-7 fw-600 mb-4 pb-2 mt-5 wow fadeInUp" style="visibility: visible;">My Skills</h2>
                    <div class="row gx-5">
                        <div class="col-md-6 wow fadeInUp" style="visibility: visible;">
                            <p class="fw-500 text-start mb-2">Web Design <span class="float-end">65%</span></p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 65%;"></div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp" style="visibility: visible;">
                            <p class="fw-500 text-start mb-2">HTML/CSS <span class="float-end">95%</span></p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 95%;"></div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp" style="visibility: visible;">
                            <p class="fw-500 text-start mb-2">JavaScript <span class="float-end">80%</span></p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp" style="visibility: visible;">
                            <p class="fw-500 text-start mb-2">React JS <span class="float-end">70%</span></p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp" style="visibility: visible;">
                            <p class="fw-500 text-start mb-2">Angular Js <span class="float-end">60%</span></p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 60%;"></div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp" style="visibility: visible;">
                            <p class="fw-500 text-start mb-2">Bootstrap <span class="float-end">99%</span></p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 99%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="section-6">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 text-center ">
                    <h2 class="me">Portfolio</h2>
                    <h1 class="k-more">Some of my most recent projects</h1>
                </div>
                <div class="col-12">
                    <div class="all-pg">
                        <div class="all-m">
                            <p>All</p>
                            <span class="sp-togle"></span>
                        </div>
                        <div class="all-m">
                            <p>Details</p>
                            <span class="sp-togle"></span>
                        </div>
                        <div class="all-m s1-1">
                            <p>Mockups</p>
                            <span class="sp-togle "></span>
                        </div>
                        <div class="all-m s1-1">
                            <p>Yotube videos</p>
                            <span class="sp-togle"></span>
                        </div>
                        <div class="all-m s1-1">
                            <p>Vimeo Videos</p>
                            <span class="sp-togle"></span>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 pt-3">
                    <div class="clock">
                        <img src="./callum/project-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4  pt-3">
                    <div class="clock">
                        <img src="./callum/project-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4  pt-3">
                    <div class="clock">
                        <img src="./callum/project-3.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="clock"> <img src="./callum/project-4.jpg" alt=""></div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="clock"> <img src="./callum/ss.jpg" alt=""></div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="clock"> <img src="./callum/project-6.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="col-12 mt-5 mb-5">
            <div class="bg-com">
                <div class="bg-mask">
                    <div class="work-text">
                        <h1>Interested in working with me?</h1>
                        <button class="Btn"><a href="#section-9">Hire Me!</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="section-7">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 col-md-6 ">
                    <div class="faq">
                        <div class="wrap-faq">
                            <h6>FAQ</h6>
                            <h1>Have any questions?</h1>
                        </div>
                        <div class="text-faq">
                            <div class="text-faq1">
                                <i class="fa-solid fa-angle-down"></i>
                                <p>What is Callum?</p>
                                <hr>
                            </div>
                            <div class="text-faq1">
                                <i class="fa-solid fa-angle-down"></i>
                                <p>How Can I Help You?</p>
                                <hr>
                            </div>
                            <div class="text-faq1">
                                <i class="fa-solid fa-angle-down"></i>
                                <p>Simple process for workflow?</p>
                                <hr>
                            </div>
                            <div class="text-faq1">
                                <i class="fa-solid fa-angle-down"></i>
                                <p>Is Callum a Multi-purpose template?</p>
                                <hr>
                            </div>
                            <div class="text-faq1">
                                <i class="fa-solid fa-angle-down"></i>
                                <p>Why responsive one page templete ?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 p-3">
                    <div class="img-faq"> <img src="./callum/faq.png" alt="faq"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="section-8">
        <div class="container ">
            <div class="row m-4">
                <div class="col-12 text-center ">
                    <h2 class="me mb-4">Client Speak</h2>
                    <h1 class="k-more">What Some of my Clients Say</h1>
                    <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
                        <div class="carousel-indicators cr-btn">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="cray">
                                    <p> “I am happy Working with printing and typesetting industry. Quidam lisque
                                        persius interesset his et, in quot quidam persequeris essent possim iriure.
                                        ”
                                    </p>
                                    <img src="./callum/cray.jpg" alt="cray">
                                    <strong class="d-block text-3 fw-600 text-white">Patrick Cary</strong>
                                    <span class="text-light">Freelancer from USA</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="cray">
                                    <p> “Easy to use, reasonably priced simply dummy text of the printing and
                                        typesetting industry. Quidam lisque persius interesset his et, in quot quidam
                                        possim iriure. ”
                                    </p>
                                    <img src="./callum/jay.jpg" alt="cray">
                                    <strong class="d-block text-3 fw-600 text-white">Jay Shah</strong>
                                    <span class="text-light">Founder at Icomatic Pvt Ltd</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="cray">
                                    <p> “Only trying it out since a few days. But up to now excellent. Seems to work
                                        flawlessly. priced simply dummy text of the printing and typesetting industry.”
                                    </p>
                                    <img src="./callum/client-sm-3.jpg" alt="cray">
                                    <strong class="d-block text-3 fw-600 text-white">Dennis Jacques</strong>
                                    <span class="text-light">Noon Inc</span>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="section-9">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="contact1">
                        <h2 class="lets">Let's get in touch</h2>
                        <p class="mb-5 text-5">I enjoy discussing new projects and design challenges. Please share as
                            much info, as possible so we can get the most out of our first catch-up.</p>
                        <h3 class="fw-600 ">Living In:</h3>
                        <address class="text-4">Samarkand, Uzbekistan. UZB</address>
                        <h3 class="fw-600">Call:</h3>
                        <p class="text-4">(+998) 99 772 62 76</p>
                        <ul class="my-soci">
                            <li class="social-icons-twitter"><a href="https://www.threads.net/@javohirbek.dev"
                                    target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-icons-facebook"><a href="http://www.facebook.com/ulugbekovjavohirbek/"
                                    target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-icons-instagram"><a href="http://www.instagram.com/javohirbek.dev"
                                    target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
                            <li class="social-icons-github"><a href="http://www.github.com/" target="_blank"
                                    rel="noopener noreferrer"><i class="fab fa-github"></i></a></li>
                            <li class="social-icons-dribbble"><a href="http://www.dribbble.com" target="_blank"
                                    rel="noopener noreferrer"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="form-cn contact1 ">
                        <h2 class="text-10 fw-600 text-center text-lg-start mb-5 lets">Estimate your Project?</h2>
                        <form id="contact-form" class="form-border" method="post">
                            <div class="row g-4">
                                <div class="col-12">
                                    <label class="form-label" for="name">What is Your
                                        Name:</label><input id="name" name="user_name" type="text"
                                        class="form-control py-1" required="">
                                </div>

                                <div class="col-12"><label class="form-label" for="email">Your Email
                                        Address:</label><input id="email" name="user_email" type="email"
                                        class="form-control py-1" required="">
                                </div>
                                <div class="col-12"><label class="form-label" for="form-message">How can I Help
                                        you?:</label><textarea id="form-message" name="message"
                                        class="form-control py-1" rows="4" required=""></textarea>
                                </div>
                                <div class="col-12 text-center text-lg-start"><button id="submit-btn"
                                        class="btn btn-dark rounded-0" type="submit">Send <span class="ms-3"><i
                                                class="fas fa-arrow-right"></i></span></button>
                                </div>
                                <div class="Toastify"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 text-center text-lg-start ft-p">
                    <p class="mb-2 mb-lg-0">Copyright © 2023 <a class="fw-600" href="/"
                            style="color: #f5df4e;">Callum</a>. All Rights
                        Reserved.</p>
                </div>
                <div class="col-12 col-md-6 ft-p">
                    <p class="mb-0 text-center  text-lg-end">Designed by <a class="fw-600"
                            href="https://https://javohirbek-ulugbekovich.netlify.app//"
                            style="color: #f5df4e;">Javohirbek.dev</a></p>
                </div>
            </div>
        </div>
    </footer>






    <!-- bootstrap-js -->
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
</body>

</html>